<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApptBeanValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">ApptBeanValidator.java</span></div><h1>ApptBeanValidator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.validate;

import edu.ncsu.csc.itrust.beans.ApptBean;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;

<span class="fc" id="L7">public class ApptBeanValidator extends BeanValidator&lt;ApptBean&gt;{</span>

	@Override
	public void validate(ApptBean bean) throws FormValidationException {
<span class="fc" id="L11">		ErrorList errorList = new ErrorList();</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">		if(bean.getComment() == null)</span>
<span class="fc" id="L13">			return;</span>
<span class="fc" id="L14">		errorList.addIfNotNull(checkFormat(&quot;Appointment Comment&quot;, bean.getComment(), ValidationFormat.APPT_COMMENT, false));</span>
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">		if (errorList.hasErrors())</span>
<span class="nc" id="L16">			throw new FormValidationException(errorList);</span>
<span class="fc" id="L17">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>