<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditPrescriptionsValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">EditPrescriptionsValidator.java</span></div><h1>EditPrescriptionsValidator.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.validate;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import edu.ncsu.csc.itrust.beans.forms.EditPrescriptionsForm;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;

/**
 *  
 *
 */
public class EditPrescriptionsValidator extends BeanValidator&lt;EditPrescriptionsForm&gt; {
	
	private String defaultInstructions;
	
<span class="fc" id="L21">	public EditPrescriptionsValidator(String defaultInstructions) {</span>
<span class="fc" id="L22">		this.defaultInstructions = defaultInstructions;</span>
<span class="fc" id="L23">	}</span>
	
	/* (non-Javadoc)
	 * @see edu.ncsu.csc.itrust.validate.BeanValidator#validate(java.lang.Object)
	 */
	@Override
	public void validate(EditPrescriptionsForm form) throws FormValidationException {
<span class="fc" id="L30">		ErrorList errorList = new ErrorList();</span>
<span class="fc" id="L31">		errorList.addIfNotNull(checkFormat(&quot;Start Date&quot;, form.getStartDate(), ValidationFormat.DATE,</span>
										   false));
<span class="fc" id="L33">		errorList.addIfNotNull(checkFormat(&quot;End Date&quot;, form.getEndDate(), ValidationFormat.DATE, false));</span>
<span class="fc" id="L34">		errorList.addIfNotNull(checkFormat(&quot;Instructions&quot;, form.getInstructions(),</span>
										   ValidationFormat.NOTES, false));
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">		errorList.addIfNotNull(form.getInstructions().equals(defaultInstructions) ? </span>
<span class="pc" id="L37">							    &quot;Instructions: &quot; + ValidationFormat.NOTES.getDescription() : &quot;&quot;);</span>
<span class="fc" id="L38">		errorList.addIfNotNull(checkInt(&quot;Dosage&quot;, form.getDosage(), 0, 9999, false));</span>
		
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if ((checkFormat(&quot;Start Date&quot;, form.getStartDate(), ValidationFormat.DATE, false)).equals(&quot;&quot;)</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">				&amp;&amp; (checkFormat(&quot;End Date&quot;, form.getEndDate(), ValidationFormat.DATE, false)).equals(&quot;&quot;)) {</span>
<span class="fc" id="L42">			Date sd = null;</span>
<span class="fc" id="L43">			Date ed = null;</span>
			try {
<span class="fc" id="L45">				sd = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;).parse(form.getStartDate());</span>
<span class="fc" id="L46">				ed = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;).parse(form.getEndDate());</span>
<span class="fc" id="L47">				String dateError = null;</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">				if (sd.after(ed)) {</span>
<span class="nc" id="L49">					dateError = &quot;The start date of the prescription must be before the end date.&quot;;</span>
				}
<span class="fc" id="L51">				errorList.addIfNotNull(dateError);</span>
<span class="nc" id="L52">			} catch (ParseException e) {</span>
<span class="nc" id="L53">				errorList.addIfNotNull(ValidationFormat.DATE.getDescription());</span>
<span class="fc" id="L54">			}</span>

		}
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (errorList.hasErrors())</span>
<span class="nc" id="L58">			throw new FormValidationException(errorList);</span>

<span class="fc" id="L60">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>