<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EMailValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">EMailValidator.java</span></div><h1>EMailValidator.java</h1><pre class="source lang-java linenums">
package edu.ncsu.csc.itrust.validate;

import edu.ncsu.csc.itrust.beans.MessageBean;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;


public class EMailValidator extends BeanValidator&lt;MessageBean&gt;  {
	/**
	 * The default constructor.
	 */
<span class="fc" id="L13">	public EMailValidator(){</span>
		
<span class="fc" id="L15">	}</span>
	/**
	 * Performs the act of validating the bean in question, which varies depending on the
	 * type of validator.  If the validation does not succeed, a {@link FormValidationException} is thrown.
	 * 
	 * @param m A bean of the type to be validated.
	 */
	
	@Override
	public void validate(MessageBean m) throws FormValidationException {
<span class="fc" id="L25">		ErrorList errorList = new ErrorList();</span>
<span class="fc" id="L26">		errorList.addIfNotNull(checkFormat(&quot;body&quot;, m.getBody(), ValidationFormat.EMAILS,</span>
				false));

<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		if (errorList.hasErrors())</span>
<span class="nc" id="L30">			throw new FormValidationException(errorList);</span>
<span class="fc" id="L31">	}</span>

}
 
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>