<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MessageValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">MessageValidator.java</span></div><h1>MessageValidator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.validate;

import edu.ncsu.csc.itrust.action.EditOfficeVisitAction;
import edu.ncsu.csc.itrust.beans.MessageBean;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;

/**
 * Used to validate updating an office visit, by {@link EditOfficeVisitAction}
 * 
 *  
 * 
 */
public class MessageValidator extends BeanValidator&lt;MessageBean&gt; {

<span class="fc" id="L16">	public MessageValidator() {</span>
<span class="fc" id="L17">	}</span>
	
	@Override
	public void validate(MessageBean mBean) throws FormValidationException {
<span class="fc" id="L21">		ErrorList errorList = new ErrorList();</span>
<span class="fc" id="L22">		errorList.addIfNotNull(checkFormat(&quot;body&quot;, mBean.getBody(), ValidationFormat.MESSAGES_BODY, false));</span>
<span class="fc" id="L23">		errorList.addIfNotNull(checkFormat(&quot;subject&quot;, mBean.getSubject(), ValidationFormat.MESSAGES_SUBJECT, false));</span>
		
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (errorList.hasErrors())</span>
<span class="nc" id="L26">			throw new FormValidationException(errorList);</span>
<span class="fc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>