<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OphthalmologyDiagnosisBeanValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">OphthalmologyDiagnosisBeanValidator.java</span></div><h1>OphthalmologyDiagnosisBeanValidator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.validate;

import edu.ncsu.csc.itrust.beans.OphthalmologyDiagnosisBean;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;

/**
 * Validates an ICD9CM code
 * 
 *  
 * 
 */
public class OphthalmologyDiagnosisBeanValidator extends BeanValidator&lt;OphthalmologyDiagnosisBean&gt; {
	/**
	 * The default constructor.
	 */
<span class="fc" id="L17">	public OphthalmologyDiagnosisBeanValidator() {</span>
<span class="fc" id="L18">	}</span>

	/**
	 * Performs the act of validating the bean in question, which varies depending on the
	 * type of validator.  If the validation does not succeed, a {@link FormValidationException} is thrown.
	 * 
	 * @param p A bean of the type to be validated.
	 */
	@Override
	public void validate(OphthalmologyDiagnosisBean d) throws FormValidationException {
<span class="fc" id="L28">		ErrorList errorList = new ErrorList();</span>
<span class="fc" id="L29">		errorList.addIfNotNull(checkFormat(&quot;ICD9CM Code&quot;, d.getICDCode(), ValidationFormat.ICD9CM, false));</span>
<span class="fc" id="L30">		errorList.addIfNotNull(checkFormat(&quot;Description&quot;, d.getDescription(),</span>
				ValidationFormat.ICD_CODE_DESCRIPTION, false));
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if (errorList.hasErrors())</span>
<span class="nc" id="L33">			throw new FormValidationException(errorList);</span>
<span class="fc" id="L34">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>