<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ReferralBeanValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.validate</a> &gt; <span class="el_source">ReferralBeanValidator.java</span></div><h1>ReferralBeanValidator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.validate;

import edu.ncsu.csc.itrust.action.UpdateNDCodeListAction;
import edu.ncsu.csc.itrust.beans.ReferralBean;
import edu.ncsu.csc.itrust.exception.ErrorList;
import edu.ncsu.csc.itrust.exception.FormValidationException;

/**
 * Validates an ND code, from {@link UpdateNDCodeListAction}
 * 
 *  
 * 
 */
public class ReferralBeanValidator extends BeanValidator&lt;ReferralBean&gt; {
	/**
	 * The default constructor.
	 */
<span class="fc" id="L18">	public ReferralBeanValidator() {</span>
<span class="fc" id="L19">	}</span>

	/**
	 * Performs the act of validating the bean in question, which varies depending on the
	 * type of validator.  If the validation does not succeed, a {@link FormValidationException} is thrown.
	 * 
	 * @param p A bean of the type to be validated.
	 */
	@Override
	public void validate(ReferralBean p) throws FormValidationException {
<span class="fc" id="L29">		ErrorList errorList = new ErrorList();</span>
<span class="fc" id="L30">		errorList.addIfNotNull(checkFormat(&quot;Notes&quot;, p.getReferralDetails(), ValidationFormat.REFERRAL_NOTES, false));</span>
<span class="fc" id="L31">		errorList.addIfNotNull(checkFormat(&quot;Priority&quot;, Integer.toString(p.getPriority()), ValidationFormat.PRIORITY, false));</span>
<span class="fc" id="L32">		errorList.addIfNotNull(checkFormat(&quot;Patient ID&quot;, p.getPatientID(), ValidationFormat.MID, false));</span>
<span class="fc" id="L33">		errorList.addIfNotNull(checkFormat(&quot;Receiver ID&quot;, p.getReceiverID(), ValidationFormat.MID, false));		</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (errorList.hasErrors())</span>
<span class="fc" id="L35">			throw new FormValidationException(errorList);</span>
<span class="fc" id="L36">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>