<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Ethnicity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">Ethnicity.java</span></div><h1>Ethnicity.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * All possible ethnicities represented in iTrust.
 */
<span class="pc" id="L6">public enum Ethnicity {</span>
<span class="fc" id="L7">	Caucasian(&quot;Caucasian&quot;), AfricanAmerican(&quot;African American&quot;), Hispanic(&quot;Hispanic&quot;), AmericanIndian(</span>
<span class="fc" id="L8">			&quot;American Indian&quot;), Asian(&quot;Asian&quot;), NotSpecified(&quot;Not Specified&quot;);</span>
	private String name;

<span class="fc" id="L11">	private Ethnicity(String name) {</span>
<span class="fc" id="L12">		this.name = name;</span>
<span class="fc" id="L13">	}</span>

	public String getName() {
<span class="fc" id="L16">		return name;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L21">		return getName();</span>
	}

	public static Ethnicity parse(String input) {
<span class="fc bfc" id="L25" title="All 2 branches covered.">		for (Ethnicity ethnicity : Ethnicity.values()) {</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">			if (ethnicity.name.equals(input))</span>
<span class="fc" id="L27">				return ethnicity;</span>
		}
<span class="fc" id="L29">		return NotSpecified;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>