<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExerciseType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">ExerciseType.java</span></div><h1>ExerciseType.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * ExerciseType.java Version 1 4/2/2015 Copyright notice: none
 * 
 * The types of exercise a patient can log.
 * 
 */
<span class="pc" id="L9">public enum ExerciseType {</span>
	/** Running, cycling, etc */
<span class="fc" id="L11">	Cardio(&quot;Cardio&quot;),</span>
	/** Bench press, curls, etc */
<span class="fc" id="L13">	Weights(&quot;Weight Training&quot;);</span>

	private String name;

	/**
	 * Sets the name of the exercise
	 * 
	 * @param name
	 *            the name of the exercise
	 */
<span class="fc" id="L23">	private ExerciseType(String name) {</span>
<span class="fc" id="L24">		this.name = name;</span>
<span class="fc" id="L25">	}</span>

	/**
	 * Returns the name of the exercise
	 * 
	 * @return the name of the exercise
	 */
	public String getName() {
<span class="fc" id="L33">		return name;</span>
	}

	/**
	 * Returns the name of the exercise
	 * 
	 * @return the name of the exercise
	 */
	public String toString() {
<span class="nc" id="L42">		return getName();</span>
	}

	/**
	 * Tries to parse a string into one of the 2 valid exercise types. Throws an
	 * IllegalArgumentException if the string is not one of the given exercise
	 * types
	 * 
	 * @param str
	 *            the name of the exercise
	 * @return a ExerciseType with the appropriate name
	 */
	public static ExerciseType parse(String str) {
<span class="fc bfc" id="L55" title="All 2 branches covered.">		for (ExerciseType xt : ExerciseType.values()) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">			if (xt.name.equals(str)) {</span>
<span class="fc" id="L57">				return xt;</span>
			}
		}
<span class="fc" id="L60">		throw new IllegalArgumentException(&quot;Exercise Type &quot; + str</span>
				+ &quot; does not exist&quot;);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>