<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Gender.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">Gender.java</span></div><h1>Gender.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * Male or Female.  Not specified is provided as well, for incomplete forms or patient's discretion.
 */
<span class="pc" id="L6">public enum Gender {</span>
<span class="fc" id="L7">	Male(&quot;Male&quot;), Female(&quot;Female&quot;), NotSpecified(&quot;Not Specified&quot;);</span>
	private String name;

<span class="fc" id="L10">	private Gender(String name) {</span>
<span class="fc" id="L11">		this.name = name;</span>
<span class="fc" id="L12">	}</span>

	public String getName() {
<span class="fc" id="L15">		return name;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L20">		return getName();</span>
	}

	public static Gender parse(String input) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		for (Gender gender : Gender.values()) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">			if (gender.name.equals(input))</span>
<span class="fc" id="L26">				return gender;</span>
		}
<span class="fc" id="L28">		return NotSpecified;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>