<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PregnancyStatus.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">PregnancyStatus.java</span></div><h1>PregnancyStatus.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

<span class="fc" id="L3">public enum PregnancyStatus {</span>
<span class="fc" id="L4">	Initial(&quot;Initial&quot;), Office(&quot;Office Visit&quot;), Complete(&quot;Complete&quot;);</span>
	private String name;
	
<span class="fc" id="L7">	private PregnancyStatus(String name) {</span>
<span class="fc" id="L8">		this.name = name;</span>
<span class="fc" id="L9">	}</span>
	
	@Override
	public String toString() {
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		if (name == null)</span>
<span class="nc" id="L14">			return &quot;&quot;;</span>
<span class="fc" id="L15">		return name;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>