<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrescriptionAlerts.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">PrescriptionAlerts.java</span></div><h1>PrescriptionAlerts.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * Every prescription that should be alerted for emergency reports - in the future, this should be abstracted
 * out to a database table so it can be changed at runtime.
 * 
 *  
 * 
 */
<span class="pc" id="L10">public enum PrescriptionAlerts {</span>
<span class="fc" id="L11">	Tetracycline(&quot;Tetracycline&quot;, &quot;009042407&quot;), Prioglitazone(&quot;Prioglitazone&quot;, &quot;647641512&quot;);</span>

	private String name;
	private String NDCode;

<span class="fc" id="L16">	private PrescriptionAlerts(String rName, String rNDCode) {</span>
<span class="fc" id="L17">		this.name = rName;</span>
<span class="fc" id="L18">		this.NDCode = rNDCode;</span>
<span class="fc" id="L19">	}</span>

	public String getName() {
<span class="fc" id="L22">		return name;</span>
	}

	public String getNDCode() {
<span class="fc" id="L26">		return this.NDCode;</span>
	}

	public static boolean isAlert(String code) {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		for (PrescriptionAlerts thisone : values()) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (thisone.getNDCode().equals(code))</span>
<span class="fc" id="L32">				return true;</span>
		}
<span class="nc" id="L34">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>