<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SleepType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">SleepType.java</span></div><h1>SleepType.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * SleepType.java Version 1 4/6/2015 Copyright notice: none
 * 
 * The types of sleep a patient can log.
 */
<span class="pc" id="L8">public enum SleepType {</span>

<span class="fc" id="L10">	Nightly(&quot;Nightly&quot;),</span>
<span class="fc" id="L11">	Nap(&quot;Nap&quot;);</span>

	private String name;

	/**
	 * Sets the name of the sleep
	 * 
	 * @param name
	 *            the name of the sleep
	 */
<span class="fc" id="L21">	private SleepType(String name) {</span>
<span class="fc" id="L22">		this.name = name;</span>
<span class="fc" id="L23">	}</span>

	/**
	 * Returns the name of the sleep
	 * 
	 * @return the name of the sleep
	 */
	public String getName() {
<span class="fc" id="L31">		return name;</span>
	}

	/**
	 * Returns the name of the sleep
	 * 
	 * @return the name of the sleep
	 */
	public String toString() {
<span class="fc" id="L40">		return getName();</span>
	}

	/**
	 * Tries to parse a string into one of the 2 valid sleep types. Throws an
	 * IllegalArgumentException if the string is not one of the given sleep
	 * types
	 * 
	 * @param str
	 *            the name of the sleep
	 * @return a SleepType with the appropriate name
	 */
	public static SleepType parse(String str) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		for (SleepType xt : SleepType.values()) {</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (xt.name.equals(str)) {</span>
<span class="fc" id="L55">				return xt;</span>
			}
		}
<span class="fc" id="L58">		throw new IllegalArgumentException(&quot;Sleep Type &quot; + str</span>
				+ &quot; does not exist&quot;);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>