<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SortDirection.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.enums</a> &gt; <span class="el_source">SortDirection.java</span></div><h1>SortDirection.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.enums;

/**
 * Sorting direction.  Used to dynamically build SQL queries.
 */
<span class="pc" id="L6">public enum SortDirection {</span>
	
<span class="fc" id="L8">	ASCENDING(&quot;ASC&quot;),</span>
<span class="fc" id="L9">	DESCENDING(&quot;DESC&quot;);</span>
	
	private String dirString;

<span class="fc" id="L13">	SortDirection(String dirString) {</span>
<span class="fc" id="L14">		this.dirString = dirString;</span>
<span class="fc" id="L15">	}</span>
	public String toString() {
<span class="fc" id="L17">		return dirString;</span>
	}

	public static SortDirection parse(String str) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">		for (SortDirection sort : values()) {</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">			if (sort.dirString.toLowerCase().equals(str.toLowerCase()))</span>
<span class="nc" id="L23">				return sort;</span>
		}
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (str.toLowerCase().equals(&quot;ascending&quot;)) {</span>
<span class="fc" id="L26">			return ASCENDING;</span>
		}
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (str.toLowerCase().equals(&quot;descending&quot;)) {</span>
<span class="fc" id="L29">			return DESCENDING;</span>
		}
<span class="fc" id="L31">		throw new IllegalArgumentException(&quot;SortDirection &quot; + str + &quot; does not exist&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>