<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Type1DiabetesRisks.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.risk</a> &gt; <span class="el_source">Type1DiabetesRisks.java</span></div><h1>Type1DiabetesRisks.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.risk;

import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.enums.Ethnicity;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.NoHealthRecordsException;
import edu.ncsu.csc.itrust.risk.factors.ChildhoodInfectionFactor;
import edu.ncsu.csc.itrust.risk.factors.EthnicityFactor;
import edu.ncsu.csc.itrust.risk.factors.FamilyHistoryFactor;
import edu.ncsu.csc.itrust.risk.factors.PatientRiskFactor;

/**
 * Checks to see if the given patient is at risk for Type 1 Diabetes.
 * For details on what each method does, see {@link RiskChecker}
 * 
 *  
 * 
 */
public class Type1DiabetesRisks extends RiskChecker {
	public Type1DiabetesRisks(DAOFactory factory, long patientID) throws DBException,
			NoHealthRecordsException {
<span class="fc" id="L24">		super(factory, patientID);</span>
<span class="fc" id="L25">	}</span>

	@Override
	public boolean qualifiesForDisease() {
<span class="fc bfc" id="L29" title="All 2 branches covered.">		return patient.getAge() &lt; 12;</span>
	}

	@Override
	protected List&lt;PatientRiskFactor&gt; getDiseaseRiskFactors() {
<span class="fc" id="L34">		List&lt;PatientRiskFactor&gt; factors = new ArrayList&lt;PatientRiskFactor&gt;();</span>
<span class="fc" id="L35">		factors.add(new EthnicityFactor(patient, Ethnicity.Caucasian));</span>
<span class="fc" id="L36">		factors.add(new FamilyHistoryFactor(factory, patient.getMID(), 250.0, 251.0));</span>
<span class="fc" id="L37">		factors.add(new ChildhoodInfectionFactor(factory, patient.getMID(), 79.30));</span>
<span class="fc" id="L38">		return factors;</span>
	}

	@Override
	public String getName() {
<span class="nc" id="L43">		return &quot;Type 1 Diabetes&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>