<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApptRequestBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">ApptRequestBean.java</span></div><h1>ApptRequestBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

/**
 * ApptRequestBean
 */
<span class="fc" id="L6">public class ApptRequestBean {</span>
	private ApptBean requestedAppt;
	private Boolean status;

	/**
	 * getRequestedAppt
	 * @return requestedAppt
	 */
	public ApptBean getRequestedAppt() {
<span class="fc" id="L15">		return requestedAppt;</span>
	}

	/**
	 * isPending
	 * @return status
	 */
	public boolean isPending() {
<span class="fc bfc" id="L23" title="All 2 branches covered.">		return status == null;</span>
	}

	/**
	 * isAccepted
	 * @return status
	 */
	public boolean isAccepted() {
<span class="fc bfc" id="L31" title="All 4 branches covered.">		return status != null &amp;&amp; status.booleanValue();</span>
	}

	/**
	 * setRequestedAppt
	 * @param appt appt
	 */
	public void setRequestedAppt(ApptBean appt) {
<span class="fc" id="L39">		requestedAppt = appt;</span>
<span class="fc" id="L40">	}</span>

	/**
	 * setPending
	 * @param pending pending
	 */
	public void setPending(boolean pending) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if (pending) {</span>
<span class="fc" id="L48">			status = null;</span>
		} else {
<span class="fc" id="L50">			status = Boolean.valueOf(false);</span>
		}
<span class="fc" id="L52">	}</span>

	/**
	 * If setPending(false) has not been called before using this method, this method will have no effect.
	 * 
	 * @param accepted accepted
	 */
	public void setAccepted(boolean accepted) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (status != null) {</span>
<span class="fc" id="L61">			status = Boolean.valueOf(accepted);</span>
		}
<span class="fc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>