<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApptTypeBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">ApptTypeBean.java</span></div><h1>ApptTypeBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

public class ApptTypeBean {
	
	private String name;
	private int duration;
	private int price; //added for UC60
	
<span class="fc" id="L9">	public ApptTypeBean() {</span>
<span class="fc" id="L10">		this.name = null;</span>
<span class="fc" id="L11">		this.duration = 0;</span>
<span class="fc" id="L12">	}</span>
	
<span class="fc" id="L14">	public ApptTypeBean(String name, int duration) {</span>
<span class="fc" id="L15">		this.name = name;</span>
<span class="fc" id="L16">		this.duration = duration;</span>
<span class="fc" id="L17">	}</span>

	public String getName() {
<span class="fc" id="L20">		return name;</span>
	}
	
	public void setName(String name) {
<span class="fc" id="L24">		this.name = name;</span>
<span class="fc" id="L25">	}</span>
	
	public int getDuration() {
<span class="fc" id="L28">		return duration;</span>
	}
	
	public void setDuration(int duration) {
<span class="fc" id="L32">		this.duration = duration;</span>
<span class="fc" id="L33">	}</span>
	
	public int getPrice() {
<span class="nc" id="L36">		return price;</span>
	}
	
	public void setPrice(int price) {
<span class="nc" id="L40">		this.price = price;</span>
<span class="nc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>