<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DistanceComparator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">DistanceComparator.java</span></div><h1>DistanceComparator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

import java.util.Comparator;

import edu.ncsu.csc.itrust.action.ZipCodeAction;
import edu.ncsu.csc.itrust.exception.DBException;

public class DistanceComparator implements Comparator&lt;PersonnelBean&gt; {
	ZipCodeAction action;
	String patientZipCode;
	
	@Override
	public int compare(PersonnelBean bean1, PersonnelBean bean2)
	{
				try {
<span class="fc" id="L16">					return (int) (action.calcDistance(bean1.getZip(), patientZipCode) - action.calcDistance(bean2.getZip(), patientZipCode));</span>
<span class="fc" id="L17">				} catch (DBException e) {</span>
					// TODO Auto-generated catch block
<span class="fc" id="L19">					e.printStackTrace();</span>
				}
<span class="fc" id="L21">				return -1;</span>
	}
	
	public DistanceComparator(ZipCodeAction action, String patientZipCode)
<span class="fc" id="L25">	{</span>
<span class="fc" id="L26">		this.action = action;</span>
<span class="fc" id="L27">		this.patientZipCode = patientZipCode;</span>
<span class="fc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>