<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DrugInteractionBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">DrugInteractionBean.java</span></div><h1>DrugInteractionBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

/**
 * A bean for storing data about a message from one user to another.
 * 
 * A bean's purpose is to store data. Period. Little or no functionality is to be added to a bean 
 * (with the exception of minor formatting such as concatenating phone numbers together). 
 * A bean must only have Getters and Setters (Eclipse Hint: Use Source &gt; Generate Getters and Setters.
 * to create these easily)
 */
<span class="fc" id="L11">public class DrugInteractionBean {</span>
	String firstDrug;
	String secondDrug;
	String description;
	/**
	 * @return the firstDrug
	 */
	public String getFirstDrug() {
<span class="fc" id="L19">		return firstDrug;</span>
	}
	/**
	 * @param firstDrug the firstDrug to set
	 */
	public void setFirstDrug(String firstDrug) {
<span class="fc" id="L25">		this.firstDrug = firstDrug;</span>
<span class="fc" id="L26">	}</span>
	/**
	 * @return the secondDrug
	 */
	public String getSecondDrug() {
<span class="fc" id="L31">		return secondDrug;</span>
	}
	/**
	 * @param secondDrug the secondDrug to set
	 */
	public void setSecondDrug(String secondDrug) {
<span class="fc" id="L37">		this.secondDrug = secondDrug;</span>
<span class="fc" id="L38">	}</span>
	/**
	 * @return the description
	 */
	public String getDescription() {
<span class="fc" id="L43">		return description;</span>
	}
	/**
	 * @param description the description to set
	 */
	public void setDescription(String description) {
<span class="fc" id="L49">		this.description = description;</span>
<span class="fc" id="L50">	}</span>
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>