<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FamilyMemberBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">FamilyMemberBean.java</span></div><h1>FamilyMemberBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

/**
 * A bean for storing data about Family Members.
 * 
 * A bean's purpose is to store data. Period. Little or no functionality is to be added to a bean 
 * (with the exception of minor formatting such as concatenating phone numbers together). 
 * A bean must only have Getters and Setters (Eclipse Hint: Use Source &gt; Generate Getters and Setters.
 * to create these easily)
 */
public class FamilyMemberBean {
<span class="fc" id="L12">	private long mid = 0;</span>
<span class="fc" id="L13">	private String relation = &quot;&quot;;</span>
<span class="fc" id="L14">	private String firstName = &quot;&quot;;</span>
<span class="fc" id="L15">	private String lastName = &quot;&quot;;</span>

<span class="fc" id="L17">	public FamilyMemberBean() {</span>
<span class="fc" id="L18">	}</span>

	public String getFirstName() {
<span class="fc" id="L21">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="fc" id="L25">		this.firstName = firstName;</span>
<span class="fc" id="L26">	}</span>

	public String getLastName() {
<span class="fc" id="L29">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="fc" id="L33">		this.lastName = lastName;</span>
<span class="fc" id="L34">	}</span>

	public String getFullName() {
<span class="fc" id="L37">		return getFirstName() + &quot; &quot; + getLastName();</span>
	}

	public long getMid() {
<span class="fc" id="L41">		return mid;</span>
	}

	public void setMid(long mid) {
<span class="fc" id="L45">		this.mid = mid;</span>
<span class="fc" id="L46">	}</span>

	public String getRelation() {
<span class="fc" id="L49">		return relation;</span>
	}

	public void setRelation(String relation) {
<span class="fc" id="L53">		this.relation = relation;</span>
<span class="fc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>