<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LabelBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">LabelBean.java</span></div><h1>LabelBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

<span class="fc" id="L3">public class LabelBean {</span>
	/**
	 * Unique Primary key so entries can be edited and deleted
	 */
	private long entryID;
	
	/**
	 * The MID of the user this Food Entry belongs to
	 */
	private long patientID;

	private String labelName;
	
	private String labelColor;
	/**
	 * Returns the id of this entry so it can be edited/deleted.
	 * @return unique id of the food entry
	 */
	public long getEntryID() {
<span class="fc" id="L22">		return entryID;</span>
	}
	
	/**
	 * Sets the id of this entry
	 * @param id the unique id of a food entry
	 */
	public void setEntryID(long id) {
<span class="fc" id="L30">		entryID = id;</span>
<span class="fc" id="L31">	}</span>
	
	/**
	 * The patient that ate this meal
	 * @return patient ID that ate this meal
	 */
	public long getPatientID() {
<span class="fc" id="L38">		return patientID;</span>
	}
	
	/**
	 * Patient that ate this meal
	 * @param patientID patient id of who ate this meal
	 */
	public void setPatientID(long patientID) {
<span class="fc" id="L46">		this.patientID = patientID;</span>
<span class="fc" id="L47">	}</span>
	
	public String getLabelName() {
<span class="fc" id="L50">		return labelName;</span>
	}
	
	public void setLabelName(String labelName) {
<span class="fc" id="L54">		this.labelName = labelName;</span>
<span class="fc" id="L55">	}</span>
	
	public String getLabelColor() {
<span class="fc" id="L58">		return labelColor;</span>
	}
	
	public void setLabelColor(String labelColor) {
<span class="fc" id="L62">		this.labelColor = labelColor;</span>
<span class="fc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>