<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatientHistoryBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">PatientHistoryBean.java</span></div><h1>PatientHistoryBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

import java.io.Serializable;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * A bean for storing historical data about a patient.
 * 
 * A bean's purpose is to store data. Period. Little or no functionality is to be added to a bean 
 * (with the exception of minor formatting such as concatenating phone numbers together). 
 * A bean must only have Getters and Setters (Eclipse Hint: Use Source &gt; Generate Getters and Setters.
 * to create these easily)
 */
<span class="fc" id="L16">public class PatientHistoryBean extends PatientBean implements Serializable {</span>
	private static final long serialVersionUID = -6474182977342257877L;
	
<span class="fc" id="L19">	private String changeDateStr = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;).format(new Date());</span>
<span class="fc" id="L20">	private long changeMID = 0;</span>
	
	public String getChangeDateStr() {
<span class="fc" id="L23">		return changeDateStr;</span>
	}
	
	public Date getChangeDate() {
		try {
<span class="fc" id="L28">			return new SimpleDateFormat(&quot;MM/dd/yyyy&quot;).parse(changeDateStr);</span>
<span class="nc" id="L29">		} catch (ParseException e) {</span>
			
<span class="nc" id="L31">			return null;</span>
		}
	}
	
	public void setChangeDateStr(String changeDate) {
<span class="fc" id="L36">		this.changeDateStr = changeDate;</span>
<span class="fc" id="L37">	}</span>
	
	public long getChangeMID() {
<span class="fc" id="L40">		return this.changeMID;</span>
	}
	
	public void setChangeMID(long mid) {
<span class="fc" id="L44">		this.changeMID = mid;</span>
<span class="fc" id="L45">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>