<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrescriptionReportBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">PrescriptionReportBean.java</span></div><h1>PrescriptionReportBean.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

/**
 * This is the container bean for the Prescription Report requirement. It contains a PrescriptionBean (which
 * in turn contains a Medication Bean), and an office visit bean. &lt;br /&gt;
 * &lt;br /&gt;
 * This was made so that the prescription report could be done all in one clean query.&lt;br /&gt;
 * &lt;br /&gt;
 * See {@link PrescriptionBean} See {@link OfficeVisitBean}
 * 
 * 
 */
public class PrescriptionReportBean {
	PrescriptionBean prescription;
	OfficeVisitBean officeVisit;

<span class="fc" id="L17">	public PrescriptionReportBean() {</span>
<span class="fc" id="L18">	}</span>

	public PrescriptionBean getPrescription() {
<span class="fc" id="L21">		return prescription;</span>
	}

	public void setPrescription(PrescriptionBean prescription) {
<span class="fc" id="L25">		this.prescription = prescription;</span>
<span class="fc" id="L26">	}</span>

	public OfficeVisitBean getOfficeVisit() {
<span class="fc" id="L29">		return officeVisit;</span>
	}

	public void setOfficeVisit(OfficeVisitBean officeVisit) {
<span class="fc" id="L33">		this.officeVisit = officeVisit;</span>
<span class="fc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>