<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RatingComparator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">RatingComparator.java</span></div><h1>RatingComparator.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

import java.util.Comparator;

import edu.ncsu.csc.itrust.action.ReviewsAction;
import edu.ncsu.csc.itrust.exception.DBException;

public class RatingComparator implements Comparator&lt;PersonnelBean&gt; {
	ReviewsAction action;
	@Override
	public int compare(PersonnelBean bean1, PersonnelBean bean2)
	{
<span class="fc" id="L13">			double avg1 = 0;</span>
<span class="fc" id="L14">			double avg2 = 0;</span>
			try {
<span class="fc" id="L16">				avg1 = action.getAverageRating(bean1.getMID());</span>
<span class="fc" id="L17">				avg2 = action.getAverageRating(bean2.getMID());</span>
<span class="nc" id="L18">			} catch (DBException e) {</span>
				// TODO Auto-generated catch block
<span class="nc" id="L20">				e.printStackTrace();</span>
<span class="fc" id="L21">			}</span>
			
<span class="fc" id="L23">			return	Double.compare(avg1, avg2);</span>
	}
	
	public RatingComparator(ReviewsAction action)
<span class="fc" id="L27">	{</span>
<span class="fc" id="L28">		this.action = action;</span>
<span class="fc" id="L29">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>