<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SecurityQA.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans</a> &gt; <span class="el_source">SecurityQA.java</span></div><h1>SecurityQA.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans;

/**
 * A bean for storing data about a security question and answer.
 * 
 * A bean's purpose is to store data. Period. Little or no functionality is to be added to a bean 
 * (with the exception of minor formatting such as concatenating phone numbers together). 
 * A bean must only have Getters and Setters (Eclipse Hint: Use Source &gt; Generate Getters and Setters.
 * to create these easily)
 */
<span class="fc" id="L11">public class SecurityQA {</span>

	String question, answer, confirmAnswer;

	public String getQuestion() {
<span class="fc" id="L16">		return question;</span>
	}

	public void setQuestion(String question) {
<span class="fc" id="L20">		this.question = question;</span>
<span class="fc" id="L21">	}</span>

	public String getAnswer() {
<span class="fc" id="L24">		return answer;</span>
	}

	public void setAnswer(String answer) {
<span class="fc" id="L28">		this.answer = answer;</span>
<span class="fc" id="L29">	}</span>

	public String getConfirmAnswer() {
<span class="fc" id="L32">		return confirmAnswer;</span>
	}

	public void setConfirmAnswer(String confirmAnswer) {
<span class="fc" id="L36">		this.confirmAnswer = confirmAnswer;</span>
<span class="fc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>