<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Localization.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust</a> &gt; <span class="el_source">Localization.java</span></div><h1>Localization.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust;

import java.util.Locale;

/** Provides a singleton for accessing the current locale of iTrust
 *  Could possibly load the country and language from a file.
 */
public class Localization {
	private Locale currentLocale;
	
	/**
	 * Localization
	 */
<span class="fc" id="L14">	public Localization(){</span>
<span class="fc" id="L15">		currentLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="fc" id="L16">	}</span>

	/**
	 * Returns the current locale
	 * @return the current locale
	 */
	public Locale getCurrentLocale(){
<span class="fc" id="L23">		return currentLocale;</span>
	}
	
<span class="fc" id="L26">	static Localization currentInstance = null;</span>
	
	/**
	 * singleton method, may want to make this thread safe, as far as I know
	 * iTrust doesn't do any multithreading though...
	 * @return Localization instance
	 */
	public static Localization instance(){
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if(currentInstance == null){</span>
<span class="fc" id="L35">			currentInstance = new Localization();</span>
		}
<span class="fc" id="L37">		return currentInstance;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>