<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Messages.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust</a> &gt; <span class="el_source">Messages.java</span></div><h1>Messages.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

/**
 */
<span class="nc" id="L8">public class Messages {</span>
	private static final String BUNDLE_NAME = &quot;edu.ncsu.csc.itrust.messages&quot;; //$NON-NLS-1$

<span class="fc" id="L11">	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle.getBundle(BUNDLE_NAME, Localization.instance().getCurrentLocale());</span>

	/**
	 * getString
	 * @param key key
	 * @return !key!
	 */
	public static String getString(String key) {
		try {
<span class="fc" id="L20">			return RESOURCE_BUNDLE.getString(key);</span>
<span class="fc" id="L21">		} catch (MissingResourceException e) {</span>
<span class="fc" id="L22">			return '!' + key + '!';</span>
		}
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>