<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ParameterUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust</a> &gt; <span class="el_source">ParameterUtil.java</span></div><h1>ParameterUtil.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

/**
 * Provides a utility method that converts the &quot;Map&quot; from the JSP container to a type-checked hashmap
 */
<span class="nc" id="L10">public class ParameterUtil {</span>
	/**
	 * Provides a utility method that converts the &quot;Map&quot; from the JSP container to a type-checked hashmap
	 * @param params Map to convert
	 * @return converted Map
	 */
	public static HashMap&lt;String, String&gt; convertMap(Map&lt;?, ?&gt; params) {
<span class="fc" id="L17">		HashMap&lt;String, String&gt; myMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for (Entry&lt;?, ?&gt; entry : params.entrySet()) {</span>
<span class="fc" id="L19">			String[] value = ((String[]) entry.getValue());</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">			if (value != null)</span>
<span class="fc" id="L21">				myMap.put(entry.getKey().toString(), value[0]);</span>
			else
<span class="fc" id="L23">				myMap.put(entry.getKey().toString(), null);</span>
<span class="fc" id="L24">		}</span>
<span class="fc" id="L25">		return myMap;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>