<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RandomPassword.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust</a> &gt; <span class="el_source">RandomPassword.java</span></div><h1>RandomPassword.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust;

import java.util.Random;

/**
 * Generates a random string of characters
 * 
 *  
 * 
 */
<span class="nc" id="L11">public class RandomPassword {</span>
<span class="fc" id="L12">	private static final Random rand = new Random();</span>

	/**
	 * Returns a string of random characters
	 * 
	 * @return a string of random characters
	 */
	public static String getRandomPassword() {
<span class="fc" id="L20">		StringBuffer buf = new StringBuffer();</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">		for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L22">			buf.append((char) (rand.nextInt(26) + 'a'));</span>
		}
<span class="fc" id="L24">		return buf.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>