<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProductionConnectionDriver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.dao</a> &gt; <span class="el_source">ProductionConnectionDriver.java</span></div><h1>ProductionConnectionDriver.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.dao;

import java.sql.Connection;
import java.sql.SQLException;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.sql.DataSource;

/**
 * Produces the JDBC connection from Tomcat's JDBC connection pool (defined in context.xml). Produces and
 * exception when running the unit tests because they're not being run through Tomcat.
 * 
 *  
 * 
 */
public class ProductionConnectionDriver implements IConnectionDriver {
	private InitialContext initialContext;

	// In production situations
<span class="fc" id="L21">	public ProductionConnectionDriver() {</span>
<span class="fc" id="L22">	}</span>

	// For our special unit test - do not use unless you know what you are doing
<span class="fc" id="L25">	public ProductionConnectionDriver(InitialContext context) {</span>
<span class="fc" id="L26">		initialContext = context;</span>
<span class="fc" id="L27">	}</span>

	public Connection getConnection() throws SQLException {
		try {
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (initialContext == null)</span>
<span class="fc" id="L32">				initialContext = new InitialContext();</span>
<span class="fc" id="L33">			return ((DataSource) (((Context) initialContext.lookup(&quot;java:comp/env&quot;))).lookup(&quot;jdbc/itrust&quot;))</span>
<span class="fc" id="L34">					.getConnection();</span>
<span class="fc" id="L35">		} catch (NamingException e) {</span>
<span class="fc" id="L36">			throw new SQLException((&quot;Context Lookup Naming Exception: &quot; + e.getMessage()));</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>