<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ApptTypeBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">ApptTypeBeanLoader.java</span></div><h1>ApptTypeBeanLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.beans.ApptTypeBean;

<span class="fc" id="L10">public class ApptTypeBeanLoader implements BeanLoader&lt;ApptTypeBean&gt; {</span>

	public List&lt;ApptTypeBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L13">		List&lt;ApptTypeBean&gt; list = new ArrayList&lt;ApptTypeBean&gt;();</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">		while (rs.next())</span>
<span class="fc" id="L15">			list.add(loadSingle(rs));</span>
<span class="fc" id="L16">		return list;</span>
	}

	public PreparedStatement loadParameters(PreparedStatement ps, ApptTypeBean apptType) throws SQLException {
<span class="fc" id="L20">		ps.setString(1, apptType.getName());</span>
<span class="fc" id="L21">		ps.setInt(2, apptType.getDuration());</span>
<span class="fc" id="L22">		return ps;</span>
	}

	public ApptTypeBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L26">		ApptTypeBean apptType = new ApptTypeBean();</span>
<span class="fc" id="L27">		apptType.setName(rs.getString(&quot;appt_type&quot;));</span>
<span class="fc" id="L28">		apptType.setDuration(rs.getInt(&quot;duration&quot;));</span>
<span class="fc" id="L29">		return apptType;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>