<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HospitalBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">HospitalBeanLoader.java</span></div><h1>HospitalBeanLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.beans.HospitalBean;

/**
 * A loader for HospitalBeans.
 * 
 * Loads in information to/from beans using ResultSets and PreparedStatements. Use the superclass to enforce consistency. 
 * For details on the paradigm for a loader (and what its methods do), see {@link BeanLoader}
 */

<span class="fc" id="L17">public class HospitalBeanLoader implements BeanLoader&lt;HospitalBean&gt; {</span>
	public List&lt;HospitalBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L19">		ArrayList&lt;HospitalBean&gt; list = new ArrayList&lt;HospitalBean&gt;();</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		while (rs.next()) {</span>
<span class="fc" id="L21">			list.add(loadSingle(rs));</span>
		}
<span class="fc" id="L23">		return list;</span>
	}

	public HospitalBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L27">		HospitalBean hosp = new HospitalBean(rs.getString(&quot;HospitalID&quot;), rs.getString(&quot;HospitalName&quot;), rs.getString(&quot;Address&quot;), rs.getString(&quot;City&quot;), rs.getString(&quot;State&quot;), rs.getString(&quot;Zip&quot;));</span>
<span class="fc" id="L28">		return hosp;</span>
	}

	public PreparedStatement loadParameters(PreparedStatement ps, HospitalBean bean) throws SQLException {
<span class="fc" id="L32">		throw new IllegalStateException(&quot;unimplemented!&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>