<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NormalBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">NormalBeanLoader.java</span></div><h1>NormalBeanLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import edu.ncsu.csc.itrust.beans.NormalBean;

<span class="fc" id="L10">public class NormalBeanLoader {</span>

	public List&lt;NormalBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L13">		ArrayList&lt;NormalBean&gt; list = new ArrayList&lt;NormalBean&gt;();</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">		while (rs.next()) {</span>
<span class="fc" id="L15">			list.add(loadSingle(rs));</span>
		}
<span class="fc" id="L17">		return list;</span>
	}

	public NormalBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L21">		NormalBean zScore = new NormalBean();</span>
<span class="fc" id="L22">		zScore.setZ(rs.getDouble(&quot;z&quot;));</span>
<span class="fc" id="L23">		zScore.set_00(rs.getDouble(&quot;_00&quot;));</span>
<span class="fc" id="L24">		zScore.set_01(rs.getDouble(&quot;_01&quot;));</span>
<span class="fc" id="L25">		zScore.set_02(rs.getDouble(&quot;_02&quot;));</span>
<span class="fc" id="L26">		zScore.set_03(rs.getDouble(&quot;_03&quot;));</span>
<span class="fc" id="L27">		zScore.set_04(rs.getDouble(&quot;_04&quot;));</span>
<span class="fc" id="L28">		zScore.set_05(rs.getDouble(&quot;_05&quot;));</span>
<span class="fc" id="L29">		zScore.set_06(rs.getDouble(&quot;_06&quot;));</span>
<span class="fc" id="L30">		zScore.set_07(rs.getDouble(&quot;_07&quot;));</span>
<span class="fc" id="L31">		zScore.set_08(rs.getDouble(&quot;_08&quot;));</span>
<span class="fc" id="L32">		zScore.set_09(rs.getDouble(&quot;_09&quot;));</span>
		
<span class="fc" id="L34">		return zScore;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>