<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OverrideReasonBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">OverrideReasonBeanLoader.java</span></div><h1>OverrideReasonBeanLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.beans.OverrideReasonBean;

/**
 * A loader for MedicationBeans.
 * 
 * Loads in information to/from beans using ResultSets and PreparedStatements. Use the superclass to enforce consistency. 
 * For details on the paradigm for a loader (and what its methods do), see {@link BeanLoader}
 */
public class OverrideReasonBeanLoader implements BeanLoader&lt;OverrideReasonBean&gt; {
<span class="fc" id="L17">	public OverrideReasonBeanLoader() {</span>
<span class="fc" id="L18">	}</span>

	
	public List&lt;OverrideReasonBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L22">		ArrayList&lt;OverrideReasonBean&gt; list = new ArrayList&lt;OverrideReasonBean&gt;();</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		while (rs.next()) {</span>
<span class="fc" id="L24">			list.add(loadSingle(rs));</span>
		}
<span class="fc" id="L26">		return list;</span>
	}

	public OverrideReasonBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L30">		OverrideReasonBean reason = new OverrideReasonBean();</span>
<span class="fc" id="L31">		reason.setORCode(rs.getString(&quot;OverrideCode&quot;));</span>
<span class="fc" id="L32">		return reason;</span>
	}

	public PreparedStatement loadParameters(PreparedStatement ps, OverrideReasonBean bean) throws SQLException {
<span class="nc" id="L36">		throw new IllegalStateException(&quot;unimplemented!&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>