<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatientInstructionsBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">PatientInstructionsBeanLoader.java</span></div><h1>PatientInstructionsBeanLoader.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.beans.PatientInstructionsBean;

/**
 * A loader for PatientInstructionsBeans.
 * 
 * Loads in information to/from beans using ResultSets and PreparedStatements. Use the superclass to enforce consistency.
 * For details on the paradigm for a loader (and what its methods do), see {@link BeanLoader} 
 */
public class PatientInstructionsBeanLoader implements BeanLoader&lt;PatientInstructionsBean&gt; {
	/**
	 * 
	 */
<span class="fc" id="L23">	public PatientInstructionsBeanLoader() { }</span>

	/* (non-Javadoc)
	 * @see edu.ncsu.csc.itrust.beans.loaders.BeanLoader#loadList(java.sql.ResultSet)
	 */
	public List&lt;PatientInstructionsBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L29">		ArrayList&lt;PatientInstructionsBean&gt; list = new ArrayList&lt;PatientInstructionsBean&gt;();</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		while (rs.next()) {</span>
<span class="fc" id="L31">			list.add(loadSingle(rs));</span>
		}
<span class="fc" id="L33">		return list;</span>
	}

	/* (non-Javadoc)
	 * @see edu.ncsu.csc.itrust.beans.loaders.BeanLoader#loadSingle(java.sql.ResultSet)
	 */
	public PatientInstructionsBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L40">		PatientInstructionsBean bean = new PatientInstructionsBean();</span>
<span class="fc" id="L41">		bean.setName(rs.getString(&quot;Name&quot;));</span>
<span class="fc" id="L42">		bean.setComment(rs.getString(&quot;Comment&quot;));</span>
<span class="fc" id="L43">		bean.setUrl(rs.getString(&quot;URL&quot;));</span>
<span class="fc" id="L44">		bean.setModified(new java.util.Date(rs.getTimestamp(&quot;Modified&quot;).getTime()));</span>
<span class="fc" id="L45">		bean.setId(rs.getLong(&quot;id&quot;));</span>
<span class="fc" id="L46">		bean.setVisitID(rs.getLong(&quot;visitID&quot;));</span>
		
<span class="fc" id="L48">		return bean;</span>
	}

	/* (non-Javadoc)
	 * @see edu.ncsu.csc.itrust.beans.loaders.BeanLoader#loadParameters(java.sql.PreparedStatement, java.lang.Object)
	 */
	public PreparedStatement loadParameters(PreparedStatement ps, PatientInstructionsBean bean)
			throws SQLException {
<span class="fc" id="L56">		ps.setLong(1, bean.getVisitID());</span>
<span class="fc" id="L57">		ps.setTimestamp(2, new java.sql.Timestamp(bean.getModified().getTime()));</span>
<span class="fc" id="L58">		ps.setString(3, bean.getName());</span>
<span class="fc" id="L59">		ps.setString(4, bean.getUrl());</span>
<span class="fc" id="L60">		ps.setString(5, bean.getComment());</span>
		
<span class="fc" id="L62">		return ps;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>