<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SurveyLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">SurveyLoader.java</span></div><h1>SurveyLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import edu.ncsu.csc.itrust.beans.SurveyBean;


/**
 * A loader for SurveyBeans.
 * 
 * Loads in information to/from beans using ResultSets and PreparedStatements. Use the superclass to enforce consistency. 
 * For details on the paradigm for a loader (and what its methods do), see {@link BeanLoader}
 */
<span class="fc" id="L16">public class SurveyLoader implements BeanLoader&lt;SurveyBean&gt;{</span>

	public List&lt;SurveyBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="nc" id="L19">		throw new IllegalStateException(&quot;unimplemented!&quot;);</span>
	}

	public PreparedStatement loadParameters(PreparedStatement ps, SurveyBean bean) throws SQLException {
<span class="fc" id="L23">		throw new IllegalStateException(&quot;unimplemented!&quot;);</span>
	}

	public SurveyBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L27">		SurveyBean survey = new SurveyBean();</span>
<span class="fc" id="L28">		survey.setVisitID(rs.getLong(&quot;VisitID&quot;));</span>
<span class="fc" id="L29">		survey.setSurveyDate(rs.getTimestamp(&quot;SurveyDate&quot;));</span>
<span class="fc" id="L30">		survey.setExamRoomMinutes(rs.getInt(&quot;ExamRoomMinutes&quot;));</span>
<span class="fc" id="L31">		survey.setWaitingRoomMinutes(rs.getInt(&quot;WaitingRoomMinutes&quot;));</span>
<span class="fc" id="L32">		survey.setTreatmentSatisfaction(rs.getInt(&quot;TreatmentSatisfaction&quot;));</span>
<span class="fc" id="L33">		survey.setVisitSatisfaction(rs.getInt(&quot;VisitSatisfaction&quot;));</span>

<span class="fc" id="L35">		return survey;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>