<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WardRoomBeanLoader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.beans.loaders</a> &gt; <span class="el_source">WardRoomBeanLoader.java</span></div><h1>WardRoomBeanLoader.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.beans.loaders;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import edu.ncsu.csc.itrust.beans.WardRoomBean;

<span class="fc" id="L10">public class WardRoomBeanLoader implements BeanLoader&lt;WardRoomBean&gt; {</span>
	public List&lt;WardRoomBean&gt; loadList(ResultSet rs) throws SQLException {
<span class="fc" id="L12">		ArrayList&lt;WardRoomBean&gt; list = new ArrayList&lt;WardRoomBean&gt;();</span>
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		while (rs.next()) {</span>
<span class="nc" id="L14">			list.add(loadSingle(rs));</span>
		}
<span class="fc" id="L16">		return list;</span>
	}

	public WardRoomBean loadSingle(ResultSet rs) throws SQLException {
<span class="fc" id="L20">		WardRoomBean wardRoom = new WardRoomBean(rs.getLong(&quot;RoomID&quot;), rs.getLong(&quot;OccupiedBy&quot;), rs.getLong(&quot;InWard&quot;), rs.getString(&quot;roomName&quot;), rs.getString(&quot;Status&quot;));</span>
<span class="fc" id="L21">		return wardRoom;</span>
	}

	public PreparedStatement loadParameters(PreparedStatement ps, WardRoomBean bean) throws SQLException {
<span class="fc" id="L25">		throw new IllegalStateException(&quot;unimplemented!&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>