<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditOfficeVisitBaseAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action.base</a> &gt; <span class="el_source">EditOfficeVisitBaseAction.java</span></div><h1>EditOfficeVisitBaseAction.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.action.base;

import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 * Base class for actions used to edit office visits.  This stores the HCP id, 
 * patient id, and office visit id.
 * 
 *  
 *  
 */

public class EditOfficeVisitBaseAction extends OfficeVisitBaseAction {
		
	private long hcpid;

	/**
	 * @param factory
	 * @param pidString
	 * @param ovIDString
	 * @throws ITrustException
	 */
	
	public EditOfficeVisitBaseAction(DAOFactory factory, long hcpid, String pidString, String ovIDString)
			throws ITrustException {
<span class="fc" id="L30">		super(factory, pidString, ovIDString);</span>
<span class="fc" id="L31">		this.hcpid = hcpid;</span>
<span class="fc" id="L32">	}</span>
	
	/**
	 * An office visit that is initially unsaved.
	 * 
	 * @param factory
	 * @param hcpid
	 * @param pidString
	 * @throws ITrustException
	 */
	public EditOfficeVisitBaseAction(DAOFactory factory, long hcpid, String pidString)
			throws ITrustException {
<span class="fc" id="L44">		super(factory, pidString);</span>
<span class="fc" id="L45">		this.hcpid = hcpid;</span>
<span class="fc" id="L46">	}</span>
	
	/**
	 * Get the HCP id.
	 * 
	 * @return the HCP id
	 */
	public long getHcpid() {
<span class="fc" id="L54">		return hcpid;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>