<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AddApptAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">AddApptAction.java</span></div><h1>AddApptAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import java.sql.SQLException;
import java.sql.Timestamp;
import edu.ncsu.csc.itrust.beans.ApptBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.FormValidationException;
import edu.ncsu.csc.itrust.validate.ApptBeanValidator;

public class AddApptAction extends ApptAction {
<span class="fc" id="L12">	private ApptBeanValidator validator = new ApptBeanValidator();</span>
	
	public AddApptAction(DAOFactory factory, long loggedInMID) {
<span class="fc" id="L15">		super(factory, loggedInMID);</span>
<span class="fc" id="L16">	}</span>
	
	public String addAppt(ApptBean appt, boolean ignoreConflicts) throws FormValidationException, SQLException, DBException {
<span class="fc" id="L19">		validator.validate(appt);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		if(appt.getDate().before(new Timestamp(System.currentTimeMillis()))) {</span>
<span class="fc" id="L21">			return &quot;The scheduled date of this Appointment (&quot;+appt.getDate()+&quot;) has already passed.&quot;;</span>
		}
		
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if(!ignoreConflicts){</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">			if(getConflictsForAppt(appt.getHcp(), appt).size()&gt;0){</span>
<span class="fc" id="L26">				return &quot;Warning! This appointment conflicts with other appointments&quot;;</span>
			}
		}
		
		try {
<span class="fc" id="L31">			apptDAO.scheduleAppt(appt);</span>
<span class="fc" id="L32">			return &quot;Success: &quot; + appt.getApptType() + &quot; for &quot; + appt.getDate() + &quot; added&quot;;</span>
		}
<span class="nc" id="L34">		catch (SQLException e) {</span>
			
<span class="nc" id="L36">			return e.getMessage();</span>
		} 
	}	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>