<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeleteSleepEntryAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">DeleteSleepEntryAction.java</span></div><h1>DeleteSleepEntryAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import edu.ncsu.csc.itrust.action.base.DeleteEntryAction;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.SleepEntryDAO;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 * DeleteSleepEntryAction.java
 * Version 1
 * 4/6/2105
 * Copyright notice: none
 * Responsible for deleting an sleep entry from a patient's Sleep Diary.
 */
public class DeleteSleepEntryAction implements DeleteEntryAction {

	private SleepEntryDAO sleepDAO;
	private long loggedInMID;

	/**
	 * Uses the factory to instantiate the SleepEntryDAO
	 * 
	 * @param factory
	 *            which DAOFactory to use
	 * @param loggedInMID
	 *            who is currently logged in
	 */
<span class="fc" id="L29">	public DeleteSleepEntryAction(DAOFactory factory, long loggedInMID) {</span>
<span class="fc" id="L30">		sleepDAO = new SleepEntryDAO(factory);</span>
<span class="fc" id="L31">		this.loggedInMID = loggedInMID;</span>
<span class="fc" id="L32">	}</span>

	/**
	 * Deletes a sleep entry from the db
	 * 
	 * @param entryID
	 *            the sleep entry to delete
	 * @return the number of rows deleted (should never exceed 1)
	 * @throws ITrustException
	 */
	public int deleteEntry(long entryID) throws ITrustException {
		try {
<span class="fc" id="L44">			int numDeleted = sleepDAO.deleteSleepEntry(entryID,</span>
					loggedInMID);
<span class="fc" id="L46">			return numDeleted;</span>
<span class="fc" id="L47">		} catch (DBException d) {</span>
<span class="fc" id="L48">			throw new ITrustException(&quot;Error deleting entry from &quot;</span>
					+ &quot;Sleep Diary&quot;);
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>