<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeleteExerciseEntryAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">DeleteExerciseEntryAction.java</span></div><h1>DeleteExerciseEntryAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import edu.ncsu.csc.itrust.action.base.DeleteEntryAction;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.ExerciseEntryDAO;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 * DeleteExerciseEntryAction.java Version 1 4/5/2105 Copyright notice: none
 * Responsible for deleting an exercise entry from a patient's Exercise Diary.
 */
public class DeleteExerciseEntryAction implements DeleteEntryAction {

	private ExerciseEntryDAO exerciseDAO;
	private long loggedInMID;

	/**
	 * Uses the factory to instantiate the ExerciseEntryDAO
	 * 
	 * @param factory
	 *            which DAOFactory to use
	 * @param loggedInMID
	 *            who is currently logged in
	 */
<span class="fc" id="L26">	public DeleteExerciseEntryAction(DAOFactory factory, long loggedInMID) {</span>
<span class="fc" id="L27">		exerciseDAO = new ExerciseEntryDAO(factory);</span>
<span class="fc" id="L28">		this.loggedInMID = loggedInMID;</span>
<span class="fc" id="L29">	}</span>

	/**
	 * Deletes a exercise entry from the db
	 * 
	 * @param entryID
	 *            the exercise entry to delete
	 * @return the number of rows deleted (should never exceed 1)
	 * @throws ITrustException
	 */
	public int deleteEntry(long entryID) throws ITrustException {
		try {
<span class="fc" id="L41">			int numDeleted = exerciseDAO.deleteExerciseEntry(entryID,</span>
					loggedInMID);
<span class="fc" id="L43">			return numDeleted;</span>
<span class="fc" id="L44">		} catch (DBException d) {</span>
<span class="fc" id="L45">			throw new ITrustException(&quot;Error deleting entry from &quot;</span>
					+ &quot;Exercise Diary&quot;);
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>