<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditOPDiagnosesAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">EditOPDiagnosesAction.java</span></div><h1>EditOPDiagnosesAction.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.action;

import java.util.List;
import edu.ncsu.csc.itrust.beans.OphthalmologyDiagnosisBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.OphthalmologyDiagnosisDAO;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 * Handle patients Diagnosis
 * Edit Diagnosis
 * Add Diagnosis
 * Remove Diagnosis
 *  
 *  
 */
public class EditOPDiagnosesAction {
	
	private OphthalmologyDiagnosisDAO diagnosesDAO;
	private String officeVisitID;
	
	public EditOPDiagnosesAction(DAOFactory factory, String ovIDString ) 
<span class="fc" id="L27">		throws ITrustException {</span>
<span class="fc" id="L28">		diagnosesDAO = factory.getOPDiagnosisDAO();</span>
<span class="fc" id="L29">		officeVisitID=ovIDString;</span>
		
<span class="fc" id="L31">	}</span>
	
	public List&lt;OphthalmologyDiagnosisBean&gt; getDiagnoses() throws DBException {
<span class="fc" id="L34">			return diagnosesDAO.getList(Integer.parseInt(officeVisitID));</span>
	}
	
	public void addDiagnosis(OphthalmologyDiagnosisBean bean) throws ITrustException {
<span class="fc" id="L38">		diagnosesDAO.add(bean);</span>
<span class="fc" id="L39">	}</span>
	
	public void editDiagnosis(OphthalmologyDiagnosisBean bean) throws ITrustException {
<span class="fc" id="L42">		diagnosesDAO.edit(bean);</span>
		
<span class="fc" id="L44">	}</span>
	
	public void deleteDiagnosis(OphthalmologyDiagnosisBean bean) throws ITrustException {
<span class="fc" id="L47">		diagnosesDAO.remove(bean.getOpDiagnosisID());</span>
		
<span class="fc" id="L49">	}</span>
	
	public List&lt;OphthalmologyDiagnosisBean&gt; getDiagnosisCodes() throws DBException {
<span class="fc" id="L52">		return diagnosesDAO.getOpICDCodes();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>