<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GetUserNameAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">GetUserNameAction.java</span></div><h1>GetUserNameAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 * Handles Getting the person's name associated with a certain mid Used by getUser.jsp
 * 
 * 
 */
public class GetUserNameAction {
	private DAOFactory factory;

	/**
	 * Set up defaults
	 * 
	 * @param factory The DAOFactory used for creating the DAOs for this action.
	 */
<span class="fc" id="L19">	public GetUserNameAction(DAOFactory factory) {</span>
<span class="fc" id="L20">		this.factory = factory;</span>
<span class="fc" id="L21">	}</span>

	/**
	 * Returns the person's name that matches the inputMID param
	 * 
	 * @param inputMID The MID to look up.
	 * @return the person's name
	 * @throws DBException
	 * @throws ITrustException
	 */
	public String getUserName(String inputMID) throws ITrustException {
		try {
<span class="fc" id="L33">			long mid = Long.valueOf(inputMID);</span>
<span class="fc" id="L34">			return factory.getAuthDAO().getUserName(mid);</span>
<span class="fc" id="L35">		} catch (NumberFormatException e) {</span>
<span class="fc" id="L36">			throw new ITrustException(&quot;MID not in correct form&quot;);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>