<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatientRoomAssignmentAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">PatientRoomAssignmentAction.java</span></div><h1>PatientRoomAssignmentAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import edu.ncsu.csc.itrust.beans.PatientBean;
import edu.ncsu.csc.itrust.beans.WardRoomBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.WardDAO;
import edu.ncsu.csc.itrust.exception.DBException;

public class PatientRoomAssignmentAction {
	/**
	 * DAOFactory to use with the WardDAO
	 */
<span class="fc" id="L13">	WardDAO wardDAO = null;</span>
	
<span class="fc" id="L15">	public PatientRoomAssignmentAction(DAOFactory factory){</span>
<span class="fc" id="L16">		wardDAO = new WardDAO(factory);</span>
<span class="fc" id="L17">	}</span>
	
	public void assignPatientToRoom(WardRoomBean wardRoom, long patientMID) throws DBException{
<span class="fc" id="L20">		wardRoom.setOccupiedBy(patientMID);</span>
<span class="fc" id="L21">		wardDAO.updateWardRoomOccupant(wardRoom);</span>
<span class="fc" id="L22">	}</span>
	
	public void assignPatientToRoom(WardRoomBean wardRoom, PatientBean patient) throws DBException{
<span class="fc" id="L25">		assignPatientToRoom(wardRoom, patient.getMID());</span>
<span class="fc" id="L26">	}</span>
	
	public void removePatientFromRoom(WardRoomBean wardRoom, String reason) throws DBException{
<span class="fc" id="L29">		long mid = wardRoom.getOccupiedBy();</span>
<span class="fc" id="L30">		wardDAO.checkOutPatientReason(mid, reason);</span>
<span class="fc" id="L31">		wardRoom.setOccupiedBy(null);</span>
<span class="fc" id="L32">		wardDAO.updateWardRoomOccupant(wardRoom);</span>
<span class="fc" id="L33">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>