<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ViewMyApptsAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">ViewMyApptsAction.java</span></div><h1>ViewMyApptsAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import java.sql.SQLException;
import java.util.List;
import edu.ncsu.csc.itrust.beans.ApptBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.DBException;

public class ViewMyApptsAction extends ApptAction {
	private long loggedInMID;
	
	public ViewMyApptsAction(DAOFactory factory, long loggedInMID) {
<span class="fc" id="L13">		super(factory, loggedInMID);</span>
<span class="fc" id="L14">		this.loggedInMID = loggedInMID;</span>
<span class="fc" id="L15">	}</span>
	
	public List&lt;ApptBean&gt; getMyAppointments() throws SQLException, DBException {
<span class="fc" id="L18">		return apptDAO.getApptsFor(loggedInMID);</span>
	}
	
	public List&lt;ApptBean&gt; getAllMyAppointments() throws SQLException, DBException {
<span class="fc" id="L22">		return apptDAO.getAllApptsFor(loggedInMID);</span>
	}
	
	/**
	 * Gets a user's appointments
	 * 
	 * @param mid the MID of the user
	 * @return a list of the user's appointments
	 * @throws SQLException
	 * @throws DBException 
	 */
	public List&lt;ApptBean&gt; getAppointments(long MID) throws SQLException, DBException {
<span class="nc" id="L34">		return apptDAO.getApptsFor(MID);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>