<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ViewReceivingReferralsAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">ViewReceivingReferralsAction.java</span></div><h1>ViewReceivingReferralsAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import java.util.List;
import edu.ncsu.csc.itrust.beans.OfficeVisitBean;
import edu.ncsu.csc.itrust.beans.ReferralBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.OfficeVisitDAO;
import edu.ncsu.csc.itrust.dao.mysql.ReferralDAO;
import edu.ncsu.csc.itrust.exception.DBException;
import edu.ncsu.csc.itrust.exception.ITrustException;

/**
 */
public class ViewReceivingReferralsAction {

	private ReferralDAO referralDAO;
	private OfficeVisitDAO ovDAO;
	private long hcpID;
	
<span class="fc" id="L20">	public ViewReceivingReferralsAction(DAOFactory factory, long patientID) throws ITrustException {</span>
<span class="fc" id="L21">		this.referralDAO = factory.getReferralDAO();</span>
<span class="fc" id="L22">		this.ovDAO = factory.getOfficeVisitDAO();</span>
<span class="fc" id="L23">		this.hcpID = patientID;</span>
<span class="fc" id="L24">	}</span>

	public List&lt;ReferralBean&gt; getReferralsForReceivingHCP() throws DBException{
<span class="fc" id="L27">		return referralDAO.getReferralsForReceivingHCP(hcpID);</span>
	}
	
	public int getReferralsForReceivingHCPUnread() throws DBException{
<span class="fc" id="L31">		return referralDAO.getReferralsForReceivingHCPUnread(hcpID).size();</span>
	}
	
	public ReferralBean getReferralByID(int id) throws DBException{
<span class="fc" id="L35">		return referralDAO.getReferral(id);</span>
	}
	
	public boolean updateReferral(ReferralBean bean) throws DBException {
<span class="fc" id="L39">		referralDAO.editReferral(bean);</span>
<span class="fc" id="L40">		return true;</span>
	}
	
	public OfficeVisitBean getOVDate(long id) throws DBException {
<span class="fc" id="L44">		return ovDAO.getOfficeVisit(id);</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>