<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ViewMyLabProceduresAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">ViewMyLabProceduresAction.java</span></div><h1>ViewMyLabProceduresAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import java.util.List;
import edu.ncsu.csc.itrust.beans.LabProcedureBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.LabProcedureDAO;
import edu.ncsu.csc.itrust.exception.DBException;

public class ViewMyLabProceduresAction {
	private LabProcedureDAO labProcedureDAO;
	long patient;
	
<span class="fc" id="L13">	public ViewMyLabProceduresAction(DAOFactory factory, long loggedInMID) {</span>
<span class="fc" id="L14">		labProcedureDAO = factory.getLabProcedureDAO();</span>
<span class="fc" id="L15">		patient = loggedInMID;</span>
<span class="fc" id="L16">	}</span>
	
	public List&lt;LabProcedureBean&gt; getLabProcedures() throws DBException {
<span class="fc" id="L19">		return labProcedureDAO.getLabProceduresForPatient(patient);</span>
	}

	/**
	 * Get the number of unviewed lab procedures that the current user has.
	 * 
	 * @return The number of unviewed lab procedures.
	 * @throws SQLException
	 */
	public int getUnviewedCount() throws DBException {
<span class="fc" id="L29">		return labProcedureDAO.getPatientUnviewedCount(patient);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>