<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ViewMyBillingAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">ViewMyBillingAction.java</span></div><h1>ViewMyBillingAction.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.action;

import java.sql.SQLException;
import java.util.List;
import edu.ncsu.csc.itrust.dao.mysql.BillingDAO;
import edu.ncsu.csc.itrust.beans.BillingBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.DBException;

/** This class is responsible for retrieving bills for a patient 
 */
public class ViewMyBillingAction  {
	private BillingDAO billingDAO;
	private long loggedInMID;
	
	/**
	 * @param factory The DAOFactory used to create the DAOs used in this action
	 * @param loggedInMID MID of the patient who is viewing their bills
	 */
<span class="fc" id="L23">	public ViewMyBillingAction(DAOFactory factory, long loggedInMID) {</span>
<span class="fc" id="L24">		this.billingDAO = factory.getBillingDAO();</span>
<span class="fc" id="L25">		this.loggedInMID = loggedInMID;</span>
<span class="fc" id="L26">	}</span>
	
	/**
	 * Gets all the unpaid bills for a logged in patient
	 * 
	 * @return a list of all unpaid bills
	 * @throws SQLException
	 * @throws DBException
	 */
	public List&lt;BillingBean&gt; getMyUnpaidBills() throws SQLException, DBException {
<span class="fc" id="L36">		return billingDAO.getUnpaidBills(loggedInMID);</span>
	}
	
	/**
	 * Gets all the bills for a logged in patient. 
	 * 
	 * @return a list of all bills
	 * @throws SQLException
	 * @throws DBException
	 */
	public List&lt;BillingBean&gt; getAllMyBills() throws SQLException, DBException {
<span class="fc" id="L47">		return billingDAO.getBills(loggedInMID);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>