<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ViewAdverseEventAction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.action</a> &gt; <span class="el_source">ViewAdverseEventAction.java</span></div><h1>ViewAdverseEventAction.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.action;

import java.sql.SQLException;
import java.util.List;
import edu.ncsu.csc.itrust.beans.AdverseEventBean;
import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.dao.mysql.AdverseEventDAO;
import edu.ncsu.csc.itrust.exception.DBException;

public class ViewAdverseEventAction {
	private AdverseEventDAO adEventDAO;

	public ViewAdverseEventAction(DAOFactory factory)
<span class="fc" id="L14">	{</span>
<span class="fc" id="L15">		this.adEventDAO = factory.getAdverseEventDAO();</span>
<span class="fc" id="L16">	}</span>
	
	public AdverseEventBean getAdverseEvent(int id) throws DBException, SQLException
	{
<span class="fc" id="L20">		return adEventDAO.getReport(id);</span>
	}
	
	public List&lt;AdverseEventBean&gt; getUnremovedAdverseEventsByCode(String code) throws DBException, SQLException
	{
<span class="fc" id="L25">		return adEventDAO.getUnremovedAdverseEventsByCode(code);</span>
	}
	
	public String getNameForCode(String code) throws DBException, SQLException
	{
<span class="fc" id="L30">		return adEventDAO.getNameForCode(code);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>