<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CSVFormatException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.exception</a> &gt; <span class="el_source">CSVFormatException.java</span></div><h1>CSVFormatException.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.exception;

/**
 * This exception is thrown to indicate any type of error which occurs while
 * parsing a CSV file.
 */
public class CSVFormatException extends Exception {
	/**
	 * Unique identifier for the exception
	 */
	private static final long serialVersionUID = -6933792430135749055L;
	
	/**
	 * The error message for the exception
	 */
	String message;
	
	/**
	 * Constructor initializing the error message string
	 * 
	 * @param string The error message string
	 */
<span class="fc" id="L23">	public CSVFormatException(String string) {</span>
<span class="fc" id="L24">		message=string;</span>
<span class="fc" id="L25">	}</span>
	
	/**
	 * Returns the exception's error message
	 * 
	 * @return The error message from the exception
	 */
	public String getMessage(){
<span class="fc" id="L33">		return message;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>