<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DBException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.exception</a> &gt; <span class="el_source">DBException.java</span></div><h1>DBException.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.exception;

import java.sql.SQLException;

/**
 * The reasoning behind this wrapper exception is security. When an SQL Exception gets thrown all the way back
 * to the JSP, we begin to reveal details about our database (even knowing that it's MySQL is bad!) So, we
 * make a wrapper exception with a vague description, but we also keep track of the SQL Exception for
 * debugging and testing purposes.
 * 
 *  
 * 
 */
public class DBException extends ITrustException {
	private static final long serialVersionUID = -6554118510590118376L;
<span class="fc" id="L16">	private SQLException sqlException = null;</span>

	public DBException(SQLException e) {
<span class="fc" id="L19">		super(&quot;A database exception has occurred. Please see the log in the console for stacktrace&quot;);</span>
<span class="fc" id="L20">		this.sqlException = e;</span>
<span class="fc" id="L21">	}</span>

	/**
	 * @return The SQL Exception that was responsible for this error.
	 */
	public SQLException getSQLException() {
<span class="fc" id="L27">		return sqlException;</span>
	}

	@Override
	public String getExtendedMessage() {
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (sqlException != null)</span>
<span class="fc" id="L33">			return sqlException.getMessage();</span>
		else
<span class="fc" id="L35">			return super.getExtendedMessage();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>