<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ErrorList.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.exception</a> &gt; <span class="el_source">ErrorList.java</span></div><h1>ErrorList.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.exception;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/**
 * Used by the validators to create a list of error messages.
 * 
 *  
 * 
 */
public class ErrorList implements Iterable&lt;String&gt; {
	private List&lt;String&gt; errorList;

<span class="fc" id="L16">	public ErrorList() {</span>
<span class="fc" id="L17">		errorList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L18">	}</span>

	/**
	 * Adds a message to the list if it's not a Java null or empty string.
	 * 
	 * @param errorMessage
	 */
	public void addIfNotNull(String errorMessage) {
<span class="fc bfc" id="L26" title="All 4 branches covered.">		if (errorMessage != null &amp;&amp; !&quot;&quot;.equals(errorMessage))</span>
<span class="fc" id="L27">			errorList.add(errorMessage);</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Returns the list of error messages
	 * 
	 * @return
	 */
	public List&lt;String&gt; getMessageList() {
<span class="fc" id="L36">		return errorList;</span>
	}

	/**
	 * Returns true if the list has any errors
	 * 
	 * @return
	 */
	public boolean hasErrors() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">		return errorList.size() != 0;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L50">		return errorList.toString();</span>
	}

	public Iterator&lt;String&gt; iterator() {
<span class="fc" id="L54">		return errorList.iterator();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>