<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrescriptionFieldException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.exception</a> &gt; <span class="el_source">PrescriptionFieldException.java</span></div><h1>PrescriptionFieldException.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.exception;

/**
 *  
 *  
 */
public class PrescriptionFieldException extends ITrustException {
	/**
	 * 
	 */
	private static final long serialVersionUID = -2705199821153842046L;

	public PrescriptionFieldException(String message) {
<span class="fc" id="L17">		super(message);</span>
<span class="fc" id="L18">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>