<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrescriptionWarningException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.exception</a> &gt; <span class="el_source">PrescriptionWarningException.java</span></div><h1>PrescriptionWarningException.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.ncsu.csc.itrust.exception;

import java.util.List;

/**
 *  
 * 
 */

public class PrescriptionWarningException extends ITrustException {
	private static final long serialVersionUID = -5892322662538526776L;
	
	private List&lt;String&gt; warnings;
	
	/**
	 * Warning if providing wrong prescription
	 * @param warnings
	 */
	public PrescriptionWarningException(List&lt;String&gt; warnings) {
<span class="fc" id="L23">		super(&quot;&quot;);</span>
<span class="fc" id="L24">		this.warnings = warnings;</span>
<span class="fc" id="L25">	}</span>
	
	/**
	 * Display warning message
	 * @return r
	 */
	public String getDisplayMessage() {
<span class="fc" id="L32">		StringBuffer buf = new StringBuffer();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (String warning : warnings) {</span>
<span class="fc" id="L34">			buf.append(warning + &quot;\n&quot;);</span>
<span class="fc" id="L35">		}</span>
<span class="fc" id="L36">		return buf.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>