<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CholesterolFactor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.risk.factors</a> &gt; <span class="el_source">CholesterolFactor.java</span></div><h1>CholesterolFactor.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.risk.factors;

import edu.ncsu.csc.itrust.beans.HealthRecord;

/**
 * Checks if cholesterol is over a given threshold for a given patient
 * See {@link PatientRiskFactor} for details on what each method typically does.
 * 
 *  
 * 
 */
public class CholesterolFactor extends PatientRiskFactor {
	private static final int hdlThreshold = 35;
	private static final int ldlThreshold = 240;
	private static final int triThreshold = 250;
	private HealthRecord record;

<span class="fc" id="L18">	public CholesterolFactor(HealthRecord currentHealthRecord) {</span>
<span class="fc" id="L19">		this.record = currentHealthRecord;</span>
<span class="fc" id="L20">	}</span>

	@Override
	public String getDescription() {
<span class="fc" id="L24">		return &quot;Patient has bad cholesterol&quot;;</span>
	}

	@Override
	public boolean hasFactor() {
<span class="fc bfc" id="L29" title="All 4 branches covered.">		return (record.getCholesterolHDL() &lt; hdlThreshold) || (record.getCholesterolLDL() &gt; ldlThreshold)</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">				|| (record.getCholesterolTri() &gt; triThreshold);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>