<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EthnicityFactor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.risk.factors</a> &gt; <span class="el_source">EthnicityFactor.java</span></div><h1>EthnicityFactor.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.risk.factors;

import edu.ncsu.csc.itrust.beans.PatientBean;
import edu.ncsu.csc.itrust.enums.Ethnicity;

/**
 * Checks if the ethnicity of a patient matches the one at risk
 * See {@link PatientRiskFactor} for details on what each method typically does.
 * 
 *  
 * 
 */
public class EthnicityFactor extends PatientRiskFactor {
	private Ethnicity[] atRisk;
	private PatientBean patient;

<span class="fc" id="L17">	public EthnicityFactor(PatientBean patient, Ethnicity... atRisks) {</span>
<span class="fc" id="L18">		this.atRisk = atRisks.clone();</span>
<span class="fc" id="L19">		this.patient = patient;</span>
<span class="fc" id="L20">	}</span>

	@Override
	public String getDescription() {
<span class="fc" id="L24">		return &quot;Patient's ethnicity is &quot; + patient.getEthnicity();</span>
	}

	@Override
	public boolean hasFactor() {
<span class="fc bfc" id="L29" title="All 2 branches covered.">		for (Ethnicity ethnicity : atRisk) {</span>
<span class="fc bfc" id="L30" title="All 4 branches covered.">			if (patient.getEthnicity().equals(ethnicity) &amp;&amp; !Ethnicity.NotSpecified.equals(ethnicity))</span>
<span class="fc" id="L31">				return true;</span>
		}
<span class="fc" id="L33">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>