<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatientRiskFactor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.risk.factors</a> &gt; <span class="el_source">PatientRiskFactor.java</span></div><h1>PatientRiskFactor.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.risk.factors;

/**
 * Abstract class for risk factors, the hasRiskFactor delegates to the protected version. Caches the result in
 * case it gets checked more than once.
 * 
 *  
 * 
 */
<span class="fc" id="L10">abstract public class PatientRiskFactor {</span>
<span class="fc" id="L11">	private Boolean hasRisk = null;</span>

	/**
	 * @return A textual description of what the patient's status is that's causing the risk.
	 */
	abstract public String getDescription();

	/**
	 * @return A boolean indicating whether the patient has the increased risk.
	 */
	abstract protected boolean hasFactor();

	/**
	 * @return A boolean indicating whether the patient has the increased risk.
	 */
	public boolean hasRiskFactor() {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (hasRisk == null)</span>
<span class="fc" id="L28">			hasRisk = hasFactor();</span>
<span class="fc" id="L29">		return hasRisk;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>