<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SmokingFactor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">iTrust</a> &gt; <a href="index.source.html" class="el_package">edu.ncsu.csc.itrust.risk.factors</a> &gt; <span class="el_source">SmokingFactor.java</span></div><h1>SmokingFactor.java</h1><pre class="source lang-java linenums">package edu.ncsu.csc.itrust.risk.factors;

import edu.ncsu.csc.itrust.dao.DAOFactory;
import edu.ncsu.csc.itrust.exception.DBException;

/**
 * Risk factor delegates to the DAO to see if a patient has ever smoked in their life
 * See {@link PatientRiskFactor} for details on what each method typically does.
 * 
 *  
 * 
 */
public class SmokingFactor extends PatientRiskFactor {
	private long patientID;
	private DAOFactory factory;

<span class="fc" id="L17">	public SmokingFactor(DAOFactory factory, long patientID) {</span>
<span class="fc" id="L18">		this.factory = factory;</span>
<span class="fc" id="L19">		this.patientID = patientID;</span>
<span class="fc" id="L20">	}</span>

	@Override
	public String getDescription() {
<span class="fc" id="L24">		return &quot;Patient is or was a smoker&quot;;</span>
	}

	@Override
	public boolean hasFactor() {
		try {
<span class="fc" id="L30">			return factory.getRiskDAO().hasSmoked(patientID);</span>
<span class="fc" id="L31">		} catch (DBException e) {</span>
			
<span class="fc" id="L33">			return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>